<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearSala</class>
 <widget class="QWidget" name="CrearSala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrearSala</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>741</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>16</y>
      <width>521</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ingrese el nombre de la sala</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombreSala">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="crearSalaButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Crear</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
