<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaleEspera</class>
 <widget class="QWidget" name="SaleEspera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SaleEspera</string>
  </property>
  <widget class="QListWidget" name="integrantesLista">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sala">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sala Nombre</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="integrantesLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Integrantes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="comenzarJuego">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Comenzar</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
