<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EleccionSala</class>
 <widget class="QWidget" name="EleccionSala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EleccionSala</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>631</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="elegirSalaButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Elegir Sala</string>
    </property>
   </widget>
   <widget class="QPushButton" name="crearSalaButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Crear Sala</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
